POSTGRES_USER=svipp_dev
POSTFRES_PASSWORD=svipp_dev_password
POSTGRES_DB=svipp_dev_db
POSTGRES_PORT=5432      

JWT_SECRET=VXpRKiArVCZKZntGX115TVQybmt5dXJzbV47 
JWT_ISSUER=svipp.dev
JWT_AUDIENCE=SvippClients.dev


